{
	"basics": {
		"favorites": [
			"{data:{Count:1b,id:\"minecraft:crafting_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:enchanting_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:cartography_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:fletching_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:smithing_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"automated_crafting:auto_crafter\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:furnace\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:ender_chest\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:anvil\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:loom\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:composter\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:barrel\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:smoker\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:blast_furnace\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:stonecutter\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:campfire\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:grindstone\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:beehive\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:lectern\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"redstonebits:placer\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"redstonebits:breaker\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"naturescompass:naturescompass\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"explorerscompass:explorerscompass\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:cauldron\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"minecraft:brewing_stand\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"oxidized:copper_kiln\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"originsumbrellas:umbrella\",tag:{Damage:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"basicaiots:stone_aiot\",tag:{Damage:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"betterend:end_stone_furnace\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"betterend:infusion_pedestal\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"betterend:end_stone_smelter\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"adorn:brewer\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"adorn:stone_torch\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"adorn:trading_station\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"botania:lexicon\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"botania:apothecary_default\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"botania:mana_spreader\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"botania:twig_wand\",tag:{color1:0,color2:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"comforts:sleeping_bag_white\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"comforts:hammock_white\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"computercraft:turtle_advanced\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"computercraft:pocket_computer_advanced\",tag:{Upgrade:\"computercraft:wireless_modem_advanced\"},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"extrasponges:diamond_sponge\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"graveyard:small_pink_urn\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"graveyard:red_urn\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ironchests:obsidian_chest\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"simple_backpack:simple_bundle\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"simple_backpack:backpack\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"simple_backpack:ender_pack\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"toms_storage:ts.crafting_terminal\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"toms_storage:ts.inventory_connector\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"wands:iron_wand\",tag:{Damage:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"waystones:waystone\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"waystones:return_scroll\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"redbits:guide\"},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"betterend:guidebook\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"adorn:guide_book\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
		],
		// Declares whether cheating mode is on.
		"cheating": false,
		"favoritesEnabled": true,
		"keyBindings": {
			"recipeKeybind": {
				"keyCode": "key.keyboard.r",
				"modifier": 0
			},
			"usageKeybind": {
				"keyCode": "key.keyboard.u",
				"modifier": 0
			},
			"hideKeybind": {
				"keyCode": "key.keyboard.o",
				"modifier": 2
			},
			"previousPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"nextPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"focusSearchFieldKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"copyRecipeIdentifierKeybind": {
				"keyCode": "key.mouse.middle",
				"modifier": 0
			},
			"favoriteKeybind": {
				"keyCode": "key.keyboard.a",
				"modifier": 0
			},
			"exportImageKeybind": {
				"keyCode": "key.keyboard.f8",
				"modifier": 0
			},
			"previousScreenKeybind": {
				"keyCode": "key.keyboard.backspace",
				"modifier": 0
			}
		},
		// Declares whether REI is visible.
		"overlayVisible": true,
		"cheatingStyle": "GRAB",
		"motion": {
			"favoritesAnimation": true
		}
	},
	"advanced": {
		"filtering": {
			"shouldFilterDisplays": true,
			"filteringRules": [
				"{id:\"roughlyenoughitems:manual\",rule:{}}"
			],
			"filteredStacks": []
		},
		"enableJeiCompatibilityLayer": true,
		"tooltips": {
			// Declares whether REI should append mod names to entries.
			"appendModNames": true,
			// Declares whether favorites tooltip should be displayed.
			"displayFavoritesTooltip": false
		},
		"layout": {
			// The ordering of the items on the entry panel.
			"entryPanelOrdering": "REGISTRY_ASCENDING",
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPerPage": 8,
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPageHeight": 300,
			// Declares whether entry rendering time should be debugged.
			"debugRenderTimeRequired": false,
			// Merges displays with equal contents under 1 display.
			"mergeDisplayUnderOne": true,
			"favoriteAddWidgetMode": "ALWAYS_VISIBLE"
		},
		"accessibility": {
			"entrySize": 1.0,
			// Declares the position of the entry panel.
			"displayPanelLocation": "RIGHT",
			// Declares whether scrolled entry panel should snap to rows.
			"snapToRows": true,
			// Declares how the scrollbar in composite screen should act.
			"compositeScrollBarPermanent": false,
			"toastDisplayedOnCopyIdentifier": true,
			// Declares whether REI should use compact tabs for categories.
			"useCompactTabs": true
		},
		"search": {
			// Declares whether search time should be debugged.
			"debugSearchTimeRequired": false,
			// Declares whether REI should search async.
			"asyncSearch": true,
			// Declares how many entries should be grouped one async search.
			"asyncSearchPartitionSize": 100,
			"tooltipSearch": "ALWAYS",
			"tagSearch": "PREFIX",
			"identifierSearch": "ALWAYS",
			"modSearch": "PREFIX"
		},
		"commands": {
			// Declares the command used to change gamemode.
			"gamemodeCommand": "/gamemode {gamemode}",
			// Declares the command used in servers to cheat items.
			"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
			// Declares the command used to change weather.
			"weatherCommand": "/weather {weather}",
			// Declares the command used to change time.
			"timeCommand": "/time set {time}"
		},
		"miscellaneous": {
			// Declares whether arrows in containers should be clickable.
			"clickableRecipeArrows": true,
			"registerRecipesInAnotherThread": true,
			"newFastEntryRendering": true,
			"cachingFastEntryRendering": false
		}
	},
	"config": {
		"RS_keybind": {
			"keyCode": "key.keyboard.i",
			"modifier": 2
		},
		"RS_search": true,
		"RS_indicator": {
			"RS_trueSize": 1.2999999523162842,
			"RS_falseSize": 0.699999988079071,
			// Uses default REI search
			"RS_background": false
		}
	},
	"appearance": {
		"recipeScreenType": "COMPOSITE",
		// Declares the appearance of REI windows.
		"theme": "DARK",
		"layout": {
			// Declares the position of the search field.
			"searchFieldLocation": "CENTER",
			// Declares the position of the config button.
			"configButtonLocation": "LOWER",
			// Declares whether the craftable filter button is enabled.
			"enableCraftableOnlyButton": true
		},
		// Declares the appearance of recipe's border.
		"recipeBorder": "DEFAULT",
		// Declares whether entry panel is scrolled.
		"scrollingEntryListWidget": false,
		"horizontalEntriesBoundaries": 1.0,
		"verticalEntriesBoundaries": 1.0,
		"horizontalEntriesBoundariesColumns": 50,
		"verticalEntriesBoundariesRows": 1000,
		"favoritesHorizontalEntriesBoundaries": 1.0,
		"favoritesHorizontalEntriesBoundariesColumns": 50,
		"syntaxHighlightingMode": "COLORFUL",
		"isFocusModeZoomed": false
	},
	"functionality": {
		// Declares whether REI should remove the recipe book.
		"disableRecipeBook": false,
		// Declares whether mob effects should be on the left side instead of the right side.
		"leftSideMobEffects": false,
		// Declares whether subsets is enabled.
		"isSubsetsEnabled": true,
		"allowInventoryHighlighting": true,
		"itemCheatingMode": "REI_LIKE"
	}
}